# webODE

./: README.md
minerva/trunk/: build.properties  build.xml
minerva/trunk/src/: Upgrades.txt
minerva/trunk/src/es/upm/fi/dia/ontology/minerva/client/: MinervaClient.java  package.html
minerva/trunk/src/es/upm/fi/dia/ontology/minerva/jaas/: MinervaGroupPrincipal.java  MinervaLoginModule.java  MinervaUserPrincipal.java
minerva/trunk/src/es/upm/fi/dia/ontology/minerva/mmc/: ConnectionDescriptor.java  MMC.java  MMCApplet.java  MMCConstants.java  MMCListener.java  package.html
minerva/trunk/src/es/upm/fi/dia/ontology/minerva/mmc/ui/: CenteredJDialog.java  LoginScreen.java  ServerDialog.java  ServiceDialog.java
minerva/trunk/src/es/upm/fi/dia/ontology/minerva/server/: MinervaClassLoader.java  MinervaContext.java  MinervaErrorCodes.java  MinervaException.java  MinervaPool.java  MinervaServer.java  MinervaServerConstants.java  MinervaSession.java  MinervaSessionImp.java  MinervaURL.java  NoSuchServiceException.java  package.html
minerva/trunk/src/es/upm/fi/dia/ontology/minerva/server/admin/: AdministrationService.java  AdministrationServiceConfiguration.java  AdministrationServiceImp.java  NameAlreadyBoundException.java  NotManageableException.java  ServerConfiguration.java  ServiceDescriptor.java  package.html
minerva/trunk/src/es/upm/fi/dia/ontology/minerva/server/builtin/: AbstractLog.java  AuthenticationException.java  AuthenticationService.java  AuthenticationServiceConfiguration.java  AuthenticationServiceImp.java  AuthenticationServiceManager.java  AuthenticationServiceManagerIntf.java  Log.java  LogConfiguration.java  LogService.java  LogServiceImp.java  LogServiceManager.java  package.html
minerva/trunk/src/es/upm/fi/dia/ontology/minerva/server/builtin/usrmgmt/: MinervaGroup.java  MinervaServiceAccess.java  MinervaUser.java  MinervaUserMessageDigest.java  package.html
minerva/trunk/src/es/upm/fi/dia/ontology/minerva/server/builtin/usrmgmt/gui/: GroupPanel.java  NewGroupDialog.java  NewUserDialog.java  ServicePanel.java  UserManagementUI.java  UserPanel.java  package.html
minerva/trunk/src/es/upm/fi/dia/ontology/minerva/server/management/: MinervaAttributeDescription.java  MinervaManager.java  MinervaManagerImp.java  MinervaServiceDescription.java  MinervaUI.java  NoSuchAttributeException.java  package.html
minerva/trunk/src/es/upm/fi/dia/ontology/minerva/server/others/: BackupException.java  BackupService.java  BackupServiceConfiguration.java  BackupServiceImp.java  BackupServiceManager.java  BackupSource.java  BatchJob.java  BatchJobException.java  BatchWorkerService.java  BatchWorkerServiceConfiguration.java  BatchWorkerServiceImp.java  BatchWorkerServiceManager.java  DBCPService.java  DBCPServiceConfiguration.java  DBCPServiceImp.java  DBCPServiceManager.java  DBConnection.java  DatabaseService.java  DatabaseServiceConfiguration.java  DatabaseServiceImp.java  DatabaseServiceManager.java  JobDescription.java  PoolThread.java  ThreadPoolService.java  ThreadPoolServiceConfiguration.java  ThreadPoolServiceImp.java  ThreadPoolServiceManager.java  package.html
minerva/trunk/src/es/upm/fi/dia/ontology/minerva/server/rmi/: BeaconConstants.java  CheckerThread.java  Disconnect.java  Flag.java  KeepAliveThread.java  MinervaClientSocketFactory.java  MinervaInputStream.java  MinervaOutputStream.java  MinervaRemoteStub.java  MinervaServerSocket.java  MinervaServerSocketFactory.java  MinervaSocket.java  MinervaStream.java  package.html
minerva/trunk/src/es/upm/fi/dia/ontology/minerva/server/services/: CannotStartException.java  MinervaObjectInputStream.java  MinervaService.java  MinervaServiceConfiguration.java  MinervaServiceImp.java  NoManagerProvidedException.java  NoServiceConfigurationException.java  SweeperThread.java  package.html
minerva/trunk/src/es/upm/fi/dia/ontology/minerva/server/util/: ServerUtils.java
minerva/trunk/src/es/upm/fi/dia/ontology/minerva/tools/: LogAnalyzer.java  LogInfo.java  LogInfoManager.java  MinervaRMICompiler.java  package.html
minerva/trunk/test/: login.conf  login.test
minerva/trunk/test/src/test/: Main1.java  SimpleCallbackHandler.java
src/es/upm/fi/dia/ontology/webode/Axiom/: AxiomConstant.java  AxiomException.java  AxiomService.java  AxiomServiceConfiguration.java  AxiomServiceImp.java  AxiomServiceManager.java  CAtributo.java  CEstructura.java  CNodeType.java  CTree.java  Connection.java  Result.java  ScannerRule.java  Utility.java  Yylex.java  Yytoken.java  package.html  parser.cup  parser.java  parserRule.cup  parserRule.java  parser_backup.cup  scanner  scannerRule  scanner_backup  sym.java  symRule.java
src/es/upm/fi/dia/ontology/webode/Inference/: InferenceService.java  InferenceServiceConfiguration.java  InferenceServiceImp.java  InferenceServiceManager.java  ProcConnection.java  ReadThread.java  package.html
src/es/upm/fi/dia/ontology/webode/OntoClean/: ErrorOntoClean.java  ErrorOntoCleanTypes.java  EvaluationMode.java  EvaluationModeTypes.java  Ficheros.java  OntoCleanConstants.java  OntoCleanService.java  OntoCleanServiceConfiguration.java  OntoCleanServiceImp.java  OntoCleanServiceManager.java  Predicates.java
src/es/upm/fi/dia/ontology/webode/applet/: ComHelper.java  Designer.java  package.html
src/es/upm/fi/dia/ontology/webode/consistency/: ConsistencyCacheException.java  ConsistencyCacheService.java  ConsistencyCacheServiceConfiguration.java  ConsistencyCacheServiceImp.java  ConsistencyCacheServiceManager.java  package.html
src/es/upm/fi/dia/ontology/webode/event/: ODEEvent.java
src/es/upm/fi/dia/ontology/webode/merge/: Atributo.java  COWOVA.java  Casilla.java  LT.java  MergeService.java  MergeServiceConfiguration.java  MergeServiceImp.java  MergeServiceManager.java  Relacion.java  algoJARG.java  synonyms.java
src/es/upm/fi/dia/ontology/webode/notification/: NotificationException.java  NotificationService.java  NotificationServiceConfiguration.java  NotificationServiceImp.java  NotificationServiceManager.java  PublishException.java  PublishService.java  PublishServiceConfiguration.java  (+2 more)
(+443 files in other folders)
